section {
    min-height: calc(~"100vh - 30px");
    background: url(/Resources/Images/System/Account/Map.png) center;
    overflow-y: hidden;

    .container {
        margin-top: 30px;
        overflow: hidden;
        overflow-y: hidden;

        @media (min-width: 992px) {
            & {
                height: calc(~"100vh - 90px");
            }
        }

        .Map {
            margin-top: 15px;
            float: right;
            overflow: hidden;
            padding: 0;

            #Map {
                width: 100%;
                height: calc(~"100vh - 30px");
            }
        }

        .Back {
            position: absolute;
            top: 38px;
            left: 50px;
            width: 40px;
            height: 40px;
            margin: 5px;
            background: url('/Resources/Images/System/Icons/back.svg') no-repeat center;
            display: inline-block;
            background-size: cover;
            float: left;
            z-index: 10000;
        }

        .InfoBlock {
            background: rgba(255,255,255,.8);
            margin-top: 15px;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            display: inline-block;
            float: left;


            @media (min-width: 992px) {
                & {
                    height: 100%;
                }
            }

            &::-webkit-scrollbar {
                width: 0px;
            }

            .Name {
                width: 100%;
                height: 35px;
                line-height: 35px;
                font-size: 25px;
                text-align: center;
                padding-left: 10px;
                font-family: Lisa;
                background-color: rgba(40,57,101,.9);
                color: whitesmoke;

                .Ratings {
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                    font-size: 20px;
                    float: right;
                    margin: 5px 10px 5px 0;
                    background: #222930;
                    color: rgb(255,255,255);
                    border-radius: 1vh;
                    overflow: hidden;
                    cursor: pointer;
                    box-shadow: 1px 1px 1px 0 rgba(0,0,0,.5);
                }
            }

            .BlockDescription {
                height: auto;
                width: 100%;
                padding: 10px;

                .Description {
                    text-align: justify;
                    font-family: FashionLight;
                    font-size: 14px;
                    font-weight: 900;
                    word-wrap: break-word;
                }

                .IBlock {
                    width: calc(~"100% - 15px");
                    padding: 3px 0px 0 0px;
                    min-height: 35px;
                    height: auto;
                    font-family: FashionLight;
                    font-size: 16px;
                    font-weight: 900;

                    .Image {
                        height: 30px;
                        line-height: 30px;
                        width: 30px;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    .Title {
                        display: inline-block;
                        width: calc(~"100% - 40px");
                        height: 30px;
                        line-height: 30px;
                        text-align: left;
                        padding-left: 10px;

                        .Adress {
                            display: inline-block;
                            width: calc(~"100% - 40px");
                            height: auto;
                            min-height: 30px;
                            text-align: left;
                            padding-left: 10px;
                        }

                        .DescriptionRoute {
                            margin-left: 35px;
                            font-weight: 500;
                        }
                    }
                }
            }

            .Value {
                text-align: center;
                width: 100%;
                height: 30px;
                padding-left: 10px;
                display: inline-block;
                float: left;
                margin-top: 10px;

                .VTitle {
                    text-align: center;
                    float: left;
                    width: auto;
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    font-family: Lisa;
                }

                .VBlock {
                    width: auto;
                    height: 30px;
                    float: left;
                    line-height: 30px;
                    margin: 0 2px;
                    position: relative;
                    z-index: 1;

                    .Image {
                        width: 30px;
                        height: 30px;
                        background: no-repeat center;
                        background-size: 26px;
                        float: left;
                        cursor: pointer; /*filter: grayscale(1);*/
                        transition: none;
                    }

                    .Count {
                        width: auto;
                        min-width: 25px;
                        height: 20px;
                        line-height: 20px;
                        font-size: 13px;
                        padding: 3px;
                        background: #ddd;
                        border-radius: 4px;
                        color: rgba(0,0,0,.6);
                        margin-left: 35px;
                        box-shadow: 0 0 0 1px #ababab;
                        position: relative;
                    }

                    .Count:before {
                        content: '◀';
                        font-size: 6.5px;
                        position: absolute;
                        left: -4px;
                        color: rgb(221, 221, 221);
                        text-shadow: -2px 0 0 rgb(171, 171, 171);
                    }

                    .Like {
                        background-image: url('/Resources/Images/System/Icons/Like1.png');
                    }

                    .Dislike {
                        background-image: url('/Resources/Images/System/Icons/Dislike1.png');
                    }

                    .Checkin {
                        background-image: url('/Resources/Images/System/Icons/Checkin1.png');
                    }
                }
            }

            .Message {
                position: fixed;
                top: -100vh;
                left: 0;
                width: 100%;
                height: 100vh;
                line-height: 100vh;
                text-align: center;
                background: rgba(0,0,0,.8);
                opacity: 0;
                z-index: 100000;

                .Block {
                    vertical-align: middle;
                    width: 80%;
                    line-height: normal;
                    border-radius: 5px;
                    box-shadow: 0 0 3px 1px #ff0000;
                    background: rgb(239, 239, 239);
                    float: none;
                    padding: 10px;

                    .Close {
                        float: right;
                        width: 20px;
                        height: 20px;
                        background-image: url('/images/icon/Close.svg');
                        background-size: cover;
                    }

                    .Text {
                        width: 100%;
                        color: black;
                        padding: 10px 0;
                        font-family: Lisa;
                        font-size: 17px;
                        float: right;
                        text-align: justify;
                    }

                    .Entry {
                        display: inline-block;
                        float: right;
                        width: auto;
                        height: 15px;
                        line-height: 15px;
                        font-family: Lisa;
                        font-size: 15px;
                        text-decoration: none;
                        color: #4EB1BA;
                    }
                }
            }

            .Album {
                display: inline-block;
                float: left;
                width: calc(~"100% - 20px");
                height: 180px;
                position: relative;
                margin: 10px;

                .Photo {
                    width: calc(~"100% / 2 - 10px");
                    height: 170px;
                    margin: 5px;
                    background: no-repeat center;
                    background-size: cover;
                    float: left;
                }

                .CountPhoto {
                    width: 50px;
                    height: 50px;
                    border-radius: 25px;
                    background-color: aliceblue;
                    text-align: center;
                    float: none;
                    z-index: 100;
                    position: absolute;
                    bottom: calc(~"(180px - 50px)/2");
                    left: calc(~"(100% - 50px)/2");

                    .Count {
                        height: 25px;
                        line-height: 38px;
                        width: 100%;
                        text-align: center;
                        font-size: 18px;
                        font-family: Lisa;
                    }

                    .Title {
                        height: 25px;
                        line-height: 18px;
                        width: 100%;
                        text-align: center;
                        font-size: 12px;
                        font-family: Lisa;
                    }
                }

                .CountPhoto div {
                    float: left;
                }
            }

            .Reviews {
                display: inline-block;
                float: left;
                width: calc(~"100% - 20px");
                height: auto;
                margin: 10px;
                border-top: 1px solid rgba(40,57,101,.9);
                border-bottom: 1px solid rgba(40,57,101,.9);

                .RTitle {
                    width: calc(~"100% - 10px");
                    height: 25px;
                    line-height: 25px;
                    font-size: 15px;
                    font-family: Lisa;
                    margin: 5px;
                    float: left;
                }

                .Messages {
                    display: inline-block;
                    width: 100%;
                    height: auto;
                    border-bottom: 1px solid rgba(40,57,101,.9);

                    .RTextBox {
                        width: calc(~"100% - 10px");
                        height: 70px;
                        margin: 5px;
                        font-size: 12px;
                        font-family: FashionLight;
                        padding: 2px;
                        font-weight: 900;
                        border-color: rgba(40,57,101,.9);
                    }

                    .RSubmit {
                        width: 100px;
                        height: 25px;
                        line-height: 25px;
                        float: right;
                        background-color: rgba(40,57,101,.9);
                        font-size: 12px;
                        font-family: FashionLight;
                        color: white;
                        font-weight: 900;
                        border: none;
                        margin-bottom: 10px;
                    }
                }


                .NoComment {
                    width: calc(~"100% - 10px");
                    height: 25px;
                    line-height: 25px;
                    font-size: 15px;
                    font-family: Lisa;
                    margin: 5px;
                    float: left;
                }

                .UserReview {
                    display: inline-block;
                    float: left;
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    border-top: 1px solid rgba(40,57,101,.9);

                    .Login {
                        width: auto;
                        height: 20px;
                        line-height: 20px;
                        font-size: 12px;
                        font-family: FashionLight;
                        float: left;
                        font-weight: 900;
                    }

                    .Date {
                        width: auto;
                        height: 20px;
                        line-height: 20px;
                        font-size: 12px;
                        font-family: FashionLight;
                        float: right;
                        font-weight: 900;
                    }

                    .Comment {
                        width: 100%;
                        height: auto;
                        text-align: justify;
                        font-family: FashionLight;
                        font-size: 10px;
                        font-weight: 900;
                        margin: 25px 0 10px 0;
                        white-space: normal;
                        word-wrap: normal;
                    }
                }
            }
        }
    }
}


@media (max-width: 992px) {
    section .container .Map #Map {
        height: 300px;
    }
}
