@import "../Home/Home.less";

.header.min {
    z-index: 1000;
}

body {
    .InputHelp {
        position: relative;

        .HelpMessage {
            display: none;
            float: none;
            width: calc(~"100% - 60px");
            margin: 0 30px;
            height: auto;
            line-height: normal;
            font-size: 12px;
            background-color: white;
            color: #32426b;
            position: absolute;
            bottom: calc(~"100% + 2px");
            z-index: 1000;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 0 1px #32426b;
            text-align: center;

            &::after {
                content: '▼';
                font-size: 8px;
                color: white;
                position: absolute;
                left: calc(~"50% - 5px");
                bottom: -6px;
                text-shadow: 0 1px 0 #32426b;
            }
        }

        .HelpMessage.Show {
            display: inline-block;
        }

        .HelpMessage.Show ~ .HelpInput {
            box-shadow: inset 0 0 0 1px rgb(255,0,0);
        }
    }
}