body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100vw;

    &::-webkit-scrollbar-button {
        background-image: none;
        background-repeat: no-repeat;
        width: 5px;
        height: 0px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        -webkit-border-radius: 0px;
        border-radius: 0px;
        background-color: white;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: white;
    }

    &::-webkit-resizer {
        background-image: none;
        background-repeat: no-repeat;
        width: 4px;
        height: 0px;
    }

    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }

    .Left {
        float: left !important;
    }

    .Right {
        float: right !important;
    }

    a {
        text-decoration: none !important;
        color: black;
    }

    header, section, footer {
        display: inline-block;
        float: left;
        width: 100%;
        height: auto;
    }
}