@borderRadius: 3px;
@backgroundBlue: rgb(40, 57, 101);
@backgroundBlueOpacity: rgba(40, 57, 101, .9);

.Button {
    float: left;
    border: none;
    background-color: @backgroundBlue;
    color: white;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 20px;
    padding: 0;
    line-height: 0;
    

    .fa {
        vertical-align: middle;
    }

    &:hover {
        font-size: 22px;
    }
}