﻿@import "../Default.less"; body {
    header {
        background-color: rgba(0, 0, 0, 0);
        text-transform: uppercase;
        word-wrap: initial;
        position: fixed;
        top: 0;
        left: 0;
        padding: 50px 0;
        z-index: 1;

        &, & * {
            transition: .5s;
        }

        .container {

            * {
                display: inline-block;
                float: left;
                height: 30px;
                line-height: 30px;
                color: white;
                font-size: 16px;

                .Account {
                    position: relative;

                    img {
                        height: 30px;
                        margin-right: 5px;

                        &.user {
                            margin-right: 0;
                            margin-left: 5px;
                            border-radius: 25% 0;
                            box-shadow: inset 0 0 0 1.5px white;
                            cursor: pointer;
                        }
                    }

                    &:hover .Info {
                        display: inline-block;
                    }

                    .Info {
                        display: none;
                        position: absolute;
                        top: 40px;
                        right: 0;
                        background-color: rgba(40, 57, 101, .9);
                        border-radius: 3px;
                        height: auto;
                        line-height: normal;

                        &.show {
                            display: inline-block;
                        }

                        &::before {
                            content: '▲';
                            position: absolute;
                            top: -14px;
                            right: 0;
                            font-size: 10px;
                            width: 100%;
                            height: 20px;
                            line-height: 20px;
                            padding-right: 10px;
                            color: rgba(40,57,101,.9);
                            text-align: right;
                        }

                        *:not(hr) {
                            width: 100%;
                            white-space: nowrap;
                            text-align: center;
                            padding: 0 10px;
                        }

                        hr {
                            height: auto;
                            line-height: normal;
                            margin: 0;
                            width: 100%;
                            border-color: white;
                        }
                    }
                }


                .Item {
                    padding: 0 7px;
                    cursor: pointer;

                    &:hover {
                        box-shadow: inset 0 -1px 0 0 white;
                    }
                }
            }
        }

        &.min {
            padding: 0;
            background-color: rgba(40,57,101,.9);

            .container {
                &, & * {
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                }

                img {
                    height: 20px;
                    margin: 5px;
                }
            }
        }
    }

    .footer {
        height: 30px;
        background-color: rgba(40,57,101,.9);
    }
}
