body {
    display: inline-block;
    float: left;

    .SearchBlock {
        width: calc(~"100% - 10px");
        min-width: 150px;
        height: 40px;
        float: left;

        input {
            display: inline-block;
            height: 30px;
            float: left;
            border: none;
            background: rgba(40,57,101,.9);
        }

        input:focus {
            outline: none;
        }

        .Search {
            width: calc(~"100% - 40px");
            margin: 5px 0 5px 5px;
            padding: 0 20px;
            border-radius: 10px 0 0 10px;
            font-family: Lisa;
            font-size: 20px;
            color: #ffffff;
        }

        .Search::-webkit-input-placeholder {
            color: #dddddd;
        }

        .Search::-webkit-search-cancel-button {
            display: none;
        }

        #SearchList {
            display: none;
            float: left;
        }

        .SearchButton {
            width: 30px;
            height: 30px;
            margin: 5px 5px 5px -1px;
            border-radius: 0 10px 10px 0;
            background: rgba(40,57,101,.9) url(/Resources/Images/Icon/Search.svg) no-repeat center;
            background-size: 50%;
            cursor: pointer;
            border: none;
        }
    }

    .Templates {
        width: 100%;

        .Block {
            width: 100%;

            .ImgBlock {
                height: 200px;
                width: 100%;
                margin: 0 !important;
                background: center no-repeat;
                background-size: cover;
                margin: 40px 0;
                cursor: pointer;

                .Title {
                    width: 100%;
                    height: 100%;
                    line-height: 200px;
                    background: rgba(0,0,0,.6);
                    text-align: center;
                    color: white;
                    font-size: 22px;
                }
            }
        }
    }
}
