body {
    width: 100%;
    height: 100%;
    display: inline-block;
    float: left;

    .Img {
        height: 170px;
        width: 100%;
        background: center no-repeat;
        background-size: cover;
        background-position: top;
        float: left;
    }

    .Name {
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 22px;
        text-align: center;
        padding-left: 10px;
        font-family: Lisa;
        background-color: rgba(40,57,101,.9);
        color: whitesmoke;
    }

    .BlockDescription {
        height: auto;
        width: 100%;
        padding: 10px;

        .Description {
            text-align: justify;
            font-family: FashionLight;
            font-size: 14px;
            font-weight: 900;
            word-wrap: break-word;
        }

        .IBlock {
            width: 100%;
            padding: 3px 0px 0 0px;
            min-height: 35px;
            height: auto;
            font-family: FashionLight;
            font-size: 16px;
            font-weight: 900;

            .Image {
                height: 30px;
                line-height: 30px;
                width: 30px;
                background-size: cover;
                background-repeat: no-repeat;
                float: left;
            }

            .Title {
                display: inline-block;
                width: calc(~"100% - 30px");
                height: 30px;
                line-height: 30px;
                text-align: left;
            }
        }
    }

    .ButtonBlock {
        width: 100%;
        height: 35px;
        text-align: center;
        margin-bottom: 10px;

        button, a {
            width: calc(~"100% - 20px");
            height: 35px;
            line-height: 35px;
            border: none;
            border-radius: 25px;
            margin: 0px 10px;
            background-color: rgba(40,57,101,.9);
            color: whitesmoke;
        }

        span {
            color: rgba(40,57,101,.9);
        }
    }
}
