body {
    .MinPage {
        position: relative;
        overflow: hidden;

        .miniMap {
            width: 100%;
            height: 150px;
            line-height: normal;
            overflow: hidden;
            display: none;
            float: left;

            @media (max-width: 768px) {
                & {
                    display: inline-block;
                }
            }
        }

        .Messages {
            width: 100%;
            height: 100%;
            min-height: 50px;
            line-height: 50px;
            padding: 10px 10px 50px 10px;
            line-height: normal;
            display: inline-block;
            float: left;
            overflow-x: hidden;
            overflow-y: auto;

            @media (max-width: 768px) {
                & {
                    height: calc(~"100% - 150px");
                }
            }

            .Message {
                display: inline-block;
                float: left;
                position: relative;
                width: 90%;
                padding: 0;
                padding-top: 5px;
                border-radius: 5px;
                overflow: hidden;
                background: #e0c3ff;
                font-size: 14px;
                text-align: left;
                background-color: #e0c3ff;

                &:not(:first-child) {
                    margin-top: 15px;
                }

                &:before {
                    content: "";
                    border: 5px solid transparent;
                    border-left: 5px solid #e0c3ff;
                    border-right: 5px solid #e0c3ff;
                    border-top: 0;
                    position: absolute;
                    bottom: 3px;
                }

                &.Left:before {
                    border-left: 0;
                    border-right: 5px solid #e0c3ff;
                    left: -5px;
                }

                &.Right:before {
                    border-right: 0;
                    border-left: 5px solid #d9edf7;
                    right: -5px;
                }

                &.Right {
                    background-color: #d9edf7;
                    float: left;
                }

                .Title, .Block {
                    display: inline-block;
                    float: left;
                    width: 100%;
                    min-height: 25px;
                    line-height: 20px;
                    margin-top: -5px;
                    padding: 0 10px;
                    border-radius: 5px 5px 0 0;
                }

                &.AddTask {

                    .Title {
                        background-color: green;
                        color: white;

                        span:first-child {
                            text-transform: uppercase;
                        }

                        span:last-child {
                            float: right;
                            text-transform: uppercase;
                        }
                    }

                    .Block {
                        color: black;
                        background: #e0c3ff;

                        div {
                            display: inline-block;
                            float: left;
                            width: 100%;
                            min-height: 20px;
                            line-height: 20px;
                        }

                        div:not(:first-child) {
                            border-top: 1px dotted #283965;
                        }
                    }

                    .Creator {
                        display: inline-block;
                        float: left;
                        padding: 5px 10px;
                        min-height: 15px;
                        width: 100%;
                        text-align: center;

                        button {
                            display: inline-block;
                            min-height: 20px;
                            line-height: 20px;
                            width: calc(~"50% - 15px");
                            border: 1px solid black;
                            background: green;
                            color: white;
                            border-radius: 5px;
                        }

                        button:last-child {
                            background: red;
                        }
                    }
                }

                .hidden {
                    display: none;
                }
            }

            .ButtonAnswer {
                display: inline-block;
                float: left;
                position: relative;
                width: 100%;
                margin-top: 5px;
                padding: 5px 10px;
                border-radius: 5px;
                font-size: 14px;
                text-align: center;

                & button {
                    width: 40%;
                    height: 30px;
                    border-radius: 20px;
                    font-weight: 700;
                    border: 0;
                }

                .Yes {
                    background-color: #77ff7c;
                    margin-right: 10px;
                }

                .No {
                    background-color: #ff5757;
                }
            }
        }

        .MessageInputBlock {
            display: inline-block;
            width: calc(~"100% - 10px");
            height: 30px;
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 15px;
            margin-left: 5px;
            margin-bottom: 5px;
            box-shadow: 0 0 1px 2px #283965, 0 0 10px 10px #ffffff, inset 0 0 0 1px #283965;

            .MessageInput {
                display: inline-block;
                float: left;
                width: 100%;
                height: 30px;
                border: none;
                padding: 0 40px 0 10px;
                border-radius: 15px;
                outline: none;
            }

            .ButtonMessage {
                position: absolute;
                top: 0;
                right: 0;
                display: inline-block;
                float: left;
                width: auto;
                height: 30px;
                line-height: 30px;
                padding: 0 10px;
                border: none;
                background-color: #283965;
                color: #ffffff;
                border-radius: 15px;
                box-shadow: 0 0 0 1px #283965;
                outline: none;
            }
        }
    }
}
