body {
    margin: 0;
    color: #6a6f8c;
    font: 600 16px/18px 'Open Sans',sans-serif;

    section {
        background: url(/Resources/Images/System/Account/Map.png) no-repeat center;
    }
}

.filterFon {
    margin: 0;
    padding: 0;
    background: rgba(40,57,101,.5);
    display: inline-block;
    float: left;
    width: 100%;
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.clearfix:after, .clearfix:before {
    content: '';
    display: table
}

.clearfix:after {
    clear: both;
    display: block
}

a {
    color: inherit;
    text-decoration: none
}

.login-wrap {
    width: 100%;
    margin: auto;
    margin: 60px auto 30px auto;
    max-width: 525px;
    min-height: 555px;
    position: relative;
    border-radius: 10px;
    background: url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
    -webkit-box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.login-html {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 70px 50px 70px;
    background: rgba(40,57,101,.9);
    border-radius: 10px;
}

.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check {
    display: none;
}

.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab {
    color: #fff;
    border-color: #1161ee;
}

.login-html .tab {
    text-transform: uppercase;
}

.login-html .tab {
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent;
}

.PhotoBlock {
    width: 100%;
    height: 240px;
    display: inline-block;

    .Photo {
        margin: 20px auto 0 auto;
        height: 200px;
        max-width: 200px;
        border-radius: 50%;
        background: url('/Resources/Images/System/Account/anon.jpg') no-repeat center;
        background-size: 130%;
    }

    .Upload {
        text-align: center;
        font-size: 12px;
    }
}

.LoginBlock {
    height: 30px;
    line-height: 30px;
    font-size: 22px;
    text-align: center;
    color: #fff;
    border-color: #1161ee;
}

.ModelPhotoSave {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    line-height: 100vh;
    background: rgba(40,57,101,.5);
    text-align: center;
    z-index: 1000;

    .HiddenModal {
        display: inline-block;
        float: left;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
        cursor: pointer;
    } 
    
    .WindowBlock {
        display: inline-block;
        float: none;
        width: 300px;
        height: auto;
        line-height: normal;
        vertical-align: middle;
        border-radius: 10px;
        background: white;
        padding: 20px;
        overflow: hidden;
        text-align: left;

        .Title {
            width: calc(100% + 40px);
            margin: -20px -20px 20px -20px;
            background: rgb(200, 202, 177);
            height: 60px;
            line-height: 60px;
            color: rgb(11, 3, 34);
            padding-left: 20px;
            font-size: 14px;
        }

        .Picture {
            margin: 0 0 20px 0;
            height: 260px;
            width: 260px;
            border-radius: 50%;
            background: white center no-repeat;
            overflow: hidden;
            background-image: url("/Resources/Images/System/Icons/loader.gif");
        }

        .ButtonBlock {
            width: 100%;
            height: 50px;
            text-align: center;
        }

        button {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
        }
    }
}